{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c11373\c10980\c11373\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Xcode\
#\
# gitignore contributors: remember to update Global/Xcode.gitignore, Objective-C.gitignore & Swift.gitignore\
\
## User settings\
xcuserdata/\
\
## compatibility with Xcode 8 and earlier (ignoring not required starting Xcode 9)\
*.xcscmblueprint\
*.xccheckout\
\
## compatibility with Xcode 3 and earlier (ignoring not required starting Xcode 4)\
build/\
DerivedData/\
*.moved-aside\
*.pbxuser\
!default.pbxuser\
*.mode1v3\
!default.mode1v3\
*.mode2v3\
!default.mode2v3\
*.perspectivev3\
!default.perspectivev3\
\
## Obj-C/Swift specific\
*.hmap\
\
## App packaging\
*.ipa\
*.dSYM.zip\
*.dSYM\
\
## Playgrounds\
timeline.xctimeline\
playground.xcworkspace\
\
# Swift Package Manager\
#\
# Add this line if you want to avoid checking in source code from Swift Package Manager dependencies.\
Packages/\
Package.pins\
Package.resolved\
# *.xcodeproj\
#\
# Xcode automatically generates this directory with a .xcworkspacedata file and xcuserdata\
# hence it is not needed unless you have added a package configuration file to your project\
# .swiftpm\
\
.build/\
\
# CocoaPods\
#\
# We recommend against adding the Pods directory to your .gitignore. However\
# you should judge for yourself, the pros and cons are mentioned at:\
# {\field{\*\fldinst{HYPERLINK "https://guides.cocoapods.org/using/using-cocoapods.html#should-i-check-the-pods-directory-into-source-control"}}{\fldrslt https://guides.cocoapods.org/using/using-cocoapods.html#should-i-check-the-pods-directory-into-source-control}}\
#\
# Pods/\
#\
# Add this line if you want to avoid checking in source code from the Xcode workspace\
# *.xcworkspace\
\
# Carthage\
#\
# Add this line if you want to avoid checking in source code from Carthage dependencies.\
# Carthage/Checkouts\
\
Carthage/Build/\
\
# Accio dependency management\
Dependencies/\
.accio/\
\
# fastlane\
#\
# It is recommended to not store the screenshots in the git repo.\
# Instead, use fastlane to re-generate the screenshots whenever they are needed.\
# For more information about the recommended setup visit:\
# {\field{\*\fldinst{HYPERLINK "https://docs.fastlane.tools/best-practices/source-control/#source-control"}}{\fldrslt https://docs.fastlane.tools/best-practices/source-control/#source-control}}\
\
fastlane/report.xml\
fastlane/Preview.html\
fastlane/screenshots/**/*.png\
fastlane/test_output\
\
# Code Injection\
#\
# After new code Injection tools there's a generated folder /iOSInjectionProject\
# {\field{\*\fldinst{HYPERLINK "https://github.com/johnno1962/injectionforxcode"}}{\fldrslt https://github.com/johnno1962/injectionforxcode}}\
\
iOSInjectionProject/\
}