<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AllCategoriesCollectionViewCell" customModule="FoodDeliveryUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="212" height="221"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="212" height="221"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xla-eF-SUD">
                        <rect key="frame" x="0.0" y="0.0" width="212" height="221"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bur" translatesAutoresizingMaskIntoConstraints="NO" id="RPV-dT-am9">
                                <rect key="frame" x="0.0" y="0.0" width="212" height="181"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burgers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikO-xW-QQq">
                                <rect key="frame" x="0.0" y="181" width="212" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aYj-fe-HHZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Pink100"/>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xla-eF-SUD" secondAttribute="bottom" id="9sr-nt-9m8"/>
                <constraint firstAttribute="trailing" secondItem="xla-eF-SUD" secondAttribute="trailing" id="Nz2-gH-82d"/>
                <constraint firstItem="xla-eF-SUD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="W86-rr-I8t"/>
                <constraint firstItem="xla-eF-SUD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="p4a-la-0Qa"/>
            </constraints>
            <size key="customSize" width="212" height="221"/>
            <connections>
                <outlet property="AllCategorieBurguerImage" destination="RPV-dT-am9" id="DCR-HW-GtF"/>
                <outlet property="allCategoriesStackView" destination="xla-eF-SUD" id="I9D-i0-Mtm"/>
                <outlet property="nameLabel" destination="ikO-xW-QQq" id="Pd9-Pf-46n"/>
            </connections>
            <point key="canvasLocation" x="108.3969465648855" y="48.943661971830991"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bur" width="84" height="30"/>
        <namedColor name="Pink100">
            <color red="0.95686274509803926" green="0.45098039215686275" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
