<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabSuperiorView" customModule="FoodDeliveryUIKit" customModuleProvider="target">
            <connections>
                <outlet property="bagImageView" destination="Nl6-Ft-sMx" id="fiA-17-jKo"/>
                <outlet property="optionImageView" destination="DAX-jg-7aw" id="Thw-IE-5Tn"/>
                <outlet property="searchImageView" destination="sBL-nl-x08" id="Y8N-iy-e53"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="268" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="odK-OM-vCP">
                    <rect key="frame" x="0.0" y="0.0" width="268" height="54"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="opticaldiscdrive" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DAX-jg-7aw">
                            <rect key="frame" x="0.0" y="19" width="100.66666666666667" height="16.333333333333336"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sBL-nl-x08">
                            <rect key="frame" x="100.66666666666666" y="18" width="86.666666666666657" height="18.666666666666671"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag.badge.plus.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nl6-Ft-sMx">
                            <rect key="frame" x="184" y="17.666666666666664" width="84" height="21.666666666666664"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="odK-OM-vCP" secondAttribute="trailing" id="0wt-NH-eHh"/>
                <constraint firstAttribute="top" secondItem="odK-OM-vCP" secondAttribute="top" id="4Wb-x0-98q"/>
                <constraint firstItem="odK-OM-vCP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ne3-Wh-lE3"/>
                <constraint firstItem="odK-OM-vCP" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="WWE-GQ-yXx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-36.641221374045799" y="-292.25352112676057"/>
        </view>
    </objects>
    <resources>
        <image name="bag.badge.plus.fill" catalog="system" width="128" height="124"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="opticaldiscdrive" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
