<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="FoodCellAbductedTableViewCell" customModule="FoodDeliveryUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fast" translatesAutoresizingMaskIntoConstraints="NO" id="0AU-x0-KHM">
                        <rect key="frame" x="0.0" y="0.0" width="98" height="89"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BBQ Chicken Burger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAV-nh-Jiu">
                        <rect key="frame" x="107.99999999999999" y="10.000000000000002" width="211.66666666666663" height="27.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KFC logo" translatesAutoresizingMaskIntoConstraints="NO" id="6YS-sL-TGM">
                        <rect key="frame" x="108" y="47.666666666666664" width="30" height="29.999999999999993"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="9Ug-6K-WNp"/>
                            <constraint firstAttribute="height" constant="30" id="NsP-nC-KrI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KFC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwr-bZ-umh">
                        <rect key="frame" x="148" y="52.333333333333336" width="32" height="21.000000000000007"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdQ-br-CVQ">
                        <rect key="frame" x="341" y="27" width="44" height="35"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="greaterthan" catalog="system"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="6YS-sL-TGM" firstAttribute="leading" secondItem="RAV-nh-Jiu" secondAttribute="leading" id="2fs-fk-exI"/>
                    <constraint firstItem="Zwr-bZ-umh" firstAttribute="leading" secondItem="6YS-sL-TGM" secondAttribute="trailing" constant="10" id="5hV-br-Ws6"/>
                    <constraint firstItem="6YS-sL-TGM" firstAttribute="top" secondItem="RAV-nh-Jiu" secondAttribute="bottom" constant="10" id="IFX-3Z-AEG"/>
                    <constraint firstAttribute="bottom" secondItem="0AU-x0-KHM" secondAttribute="bottom" id="LNM-oF-PiK"/>
                    <constraint firstItem="RAV-nh-Jiu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Oda-mj-tHA"/>
                    <constraint firstAttribute="trailing" secondItem="rdQ-br-CVQ" secondAttribute="trailing" id="RbD-3W-3gh"/>
                    <constraint firstItem="0AU-x0-KHM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SIG-7Y-35X"/>
                    <constraint firstItem="Zwr-bZ-umh" firstAttribute="centerY" secondItem="6YS-sL-TGM" secondAttribute="centerY" id="UWe-d6-khv"/>
                    <constraint firstItem="RAV-nh-Jiu" firstAttribute="leading" secondItem="0AU-x0-KHM" secondAttribute="trailing" constant="10" id="jEb-e3-8ce"/>
                    <constraint firstItem="rdQ-br-CVQ" firstAttribute="centerY" secondItem="0AU-x0-KHM" secondAttribute="centerY" id="tmz-Kn-0Gl"/>
                    <constraint firstItem="0AU-x0-KHM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wcg-1r-V60"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="hamburguerImage" destination="0AU-x0-KHM" id="sgA-Qy-f4J"/>
                <outlet property="logoImage" destination="6YS-sL-TGM" id="gdC-Y2-Mfx"/>
                <outlet property="marcaLabel" destination="Zwr-bZ-umh" id="iSD-Eo-XQq"/>
                <outlet property="nextButton" destination="rdQ-br-CVQ" id="ecr-fP-zs5"/>
                <outlet property="tituloLabel" destination="RAV-nh-Jiu" id="PN1-da-c2C"/>
            </connections>
            <point key="canvasLocation" x="2.2900763358778624" y="4.5774647887323949"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Fast" width="98" height="41"/>
        <image name="KFC logo" width="36" height="37"/>
        <image name="greaterthan" catalog="system" width="128" height="108"/>
    </resources>
</document>
