<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Burguer View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BurguerNavigationController" id="Y6W-OH-hqX" customClass="BurguerViewController" customModule="FoodDeliveryUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burguers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrT-Po-BhM">
                                <rect key="frame" x="10" y="59" width="373" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Rk-JI-xMc">
                                <rect key="frame" x="0.0" y="129.66666666666669" width="393" height="688.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CUw-TV-9V8">
                                    <size key="itemSize" width="370" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Rk-JI-xMc" firstAttribute="top" secondItem="wrT-Po-BhM" secondAttribute="bottom" constant="30" id="9E0-Qe-H4r"/>
                            <constraint firstItem="4Rk-JI-xMc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PUT-7X-QGG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4Rk-JI-xMc" secondAttribute="bottom" id="Snx-4f-aGA"/>
                            <constraint firstItem="wrT-Po-BhM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fUW-oO-ymf"/>
                            <constraint firstItem="wrT-Po-BhM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="jbf-af-LeE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4Rk-JI-xMc" secondAttribute="trailing" id="rKw-md-iBS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wrT-Po-BhM" secondAttribute="trailing" constant="10" id="w28-0W-VFh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="burguersFasFoodCollectionView" destination="4Rk-JI-xMc" id="1iu-bu-CEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
