<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kVK-2A-1sZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Autentication-->
        <scene sceneID="FqC-KF-XiF">
            <objects>
                <viewController id="kVK-2A-1sZ" customClass="AutenticationViewController" customModule="FoodDeliveryUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUx-Bw-Knf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFm-kR-jCf">
                                <rect key="frame" x="159" y="757.66666666666663" width="75" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MIz-8t-0zI">
                                <rect key="frame" x="131" y="98" width="131" height="14.666666666666671"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nhz-Vq-MXM">
                                <rect key="frame" x="26" y="568.66666666666663" width="329" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyB-DF-Kgn" customClass="SocialNetworkView" customModule="FoodDeliveryUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Hola"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="Google"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="loading" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAO-Lp-yWK" customClass="SocialNetworkView" customModule="FoodDeliveryUIKit" customModuleProvider="target">
                                        <rect key="frame" x="109.66666666666666" y="0.0" width="109.66666666666666" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="Apple"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="loading" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHS-X7-6ZO" customClass="SocialNetworkView" customModule="FoodDeliveryUIKit" customModuleProvider="target">
                                        <rect key="frame" x="219.33333333333334" y="0.0" width="109.66666666666666" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="Facebook"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="loading" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guq-yb-8TI">
                                <rect key="frame" x="26" y="177.66666666666663" width="329" height="342"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="342" id="YPR-fP-AxZ"/>
                                </constraints>
                                <connections>
                                    <segue destination="YrG-Pm-7yW" kind="embed" identifier="FirstStoryboardEmbedSegue" id="lNr-rz-4hS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JfR-iH-w2V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JfR-iH-w2V" firstAttribute="trailing" secondItem="Guq-yb-8TI" secondAttribute="trailing" constant="38" id="Bgr-HV-sAn"/>
                            <constraint firstItem="Guq-yb-8TI" firstAttribute="leading" secondItem="JfR-iH-w2V" secondAttribute="leading" constant="26" id="IXV-9e-HiB"/>
                            <constraint firstItem="JfR-iH-w2V" firstAttribute="bottom" secondItem="vFm-kR-jCf" secondAttribute="bottom" constant="26" id="STT-XQ-lZH"/>
                            <constraint firstItem="MIz-8t-0zI" firstAttribute="centerX" secondItem="JfR-iH-w2V" secondAttribute="centerX" id="Vox-RI-NOy"/>
                            <constraint firstItem="Nhz-Vq-MXM" firstAttribute="top" secondItem="Guq-yb-8TI" secondAttribute="bottom" constant="49" id="Zuo-8s-5sb"/>
                            <constraint firstItem="vFm-kR-jCf" firstAttribute="top" secondItem="Nhz-Vq-MXM" secondAttribute="bottom" constant="61" id="eZ5-jM-nNp"/>
                            <constraint firstItem="vFm-kR-jCf" firstAttribute="centerX" secondItem="JfR-iH-w2V" secondAttribute="centerX" id="vwB-yQ-8lK"/>
                            <constraint firstItem="MIz-8t-0zI" firstAttribute="top" secondItem="JfR-iH-w2V" secondAttribute="top" constant="39" id="wR8-ug-1nc"/>
                            <constraint firstItem="Guq-yb-8TI" firstAttribute="top" secondItem="MIz-8t-0zI" secondAttribute="bottom" constant="66" id="wW2-Hq-Pyx"/>
                            <constraint firstItem="Nhz-Vq-MXM" firstAttribute="trailing" secondItem="Guq-yb-8TI" secondAttribute="trailing" id="yee-Nh-W9j"/>
                            <constraint firstItem="Nhz-Vq-MXM" firstAttribute="leading" secondItem="Guq-yb-8TI" secondAttribute="leading" id="zbF-RS-U89"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Autentication" id="86p-Sb-iqI"/>
                    <connections>
                        <outlet property="loginContainerView" destination="Guq-yb-8TI" id="1qg-ip-Xal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2d-fu-mIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2466.4122137404579" y="-3266.1971830985917"/>
        </scene>
        <!--Login Container View Controller-->
        <scene sceneID="OZz-qE-x06">
            <objects>
                <viewController id="YrG-Pm-7yW" customClass="LoginContainerViewController" customModule="FoodDeliveryUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Tj-vR-jRN">
                        <rect key="frame" x="0.0" y="0.0" width="329" height="342"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gD2-Uz-VWb">
                                <rect key="frame" x="20" y="69" width="289" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFe-Q0-kAf">
                                <rect key="frame" x="20" y="38" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP3-rE-utn">
                                <rect key="frame" x="20" y="153" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Glo-qI-GB2">
                                <rect key="frame" x="20" y="184" width="289" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f47-PD-SbT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Glo-qI-GB2" firstAttribute="top" secondItem="bP3-rE-utn" secondAttribute="bottom" constant="10" id="R2b-ak-0f5"/>
                            <constraint firstItem="bP3-rE-utn" firstAttribute="leading" secondItem="gD2-Uz-VWb" secondAttribute="leading" id="SQU-oL-1uL"/>
                            <constraint firstItem="bP3-rE-utn" firstAttribute="top" secondItem="gD2-Uz-VWb" secondAttribute="bottom" constant="50" id="SwM-Ef-hUY"/>
                            <constraint firstItem="gD2-Uz-VWb" firstAttribute="leading" secondItem="pFe-Q0-kAf" secondAttribute="leading" id="Sxk-bo-V90"/>
                            <constraint firstItem="Glo-qI-GB2" firstAttribute="leading" secondItem="gD2-Uz-VWb" secondAttribute="leading" id="XJV-5H-y61"/>
                            <constraint firstItem="pFe-Q0-kAf" firstAttribute="leading" secondItem="f47-PD-SbT" secondAttribute="leading" constant="20" id="dgL-zQ-lD5"/>
                            <constraint firstItem="gD2-Uz-VWb" firstAttribute="top" secondItem="pFe-Q0-kAf" secondAttribute="bottom" constant="10" id="fYN-pw-m7b"/>
                            <constraint firstItem="Glo-qI-GB2" firstAttribute="trailing" secondItem="gD2-Uz-VWb" secondAttribute="trailing" id="mu3-NU-gmM"/>
                            <constraint firstItem="f47-PD-SbT" firstAttribute="top" secondItem="pFe-Q0-kAf" secondAttribute="top" constant="21" id="rjg-uv-oBL"/>
                            <constraint firstItem="f47-PD-SbT" firstAttribute="trailing" secondItem="gD2-Uz-VWb" secondAttribute="trailing" constant="20" id="s6k-hm-o67"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJj-fX-xW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1806.8702290076335" y="-3093.6619718309862"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple" width="31" height="37"/>
        <image name="Facebook" width="37" height="37"/>
        <image name="Google" width="31" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
