<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kVK-2A-1sZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Autentication-->
        <scene sceneID="FqC-KF-XiF">
            <objects>
                <viewController id="kVK-2A-1sZ" customClass="AutenticationViewController" customModule="FoodDeliveryUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUx-Bw-Knf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MIz-8t-0zI">
                                <rect key="frame" x="24" y="98" width="345" height="46"/>
                                <color key="backgroundColor" name="PinkBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zbY-zq-fre"/>
                                </constraints>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="Pink100"/>
                                <connections>
                                    <action selector="onValueChangedSegmenteControl:" destination="kVK-2A-1sZ" eventType="valueChanged" id="Dfx-vl-EPe"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nhz-Vq-MXM">
                                <rect key="frame" x="24" y="568" width="345" height="128.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyB-DF-Kgn" customClass="SocialNetworkButtonView" customModule="FoodDeliveryUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="128.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="Google"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="loading" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAO-Lp-yWK" customClass="SocialNetworkButtonView" customModule="FoodDeliveryUIKit" customModuleProvider="target">
                                        <rect key="frame" x="115" y="0.0" width="115" height="128.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="Apple"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="loading" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHS-X7-6ZO" customClass="SocialNetworkButtonView" customModule="FoodDeliveryUIKit" customModuleProvider="target">
                                        <rect key="frame" x="230" y="0.0" width="115" height="128.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="Facebook"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="loading" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guq-yb-8TI">
                                <rect key="frame" x="24" y="179" width="345" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="wVK-z2-QpX"/>
                                </constraints>
                                <connections>
                                    <segue destination="YrG-Pm-7yW" kind="embed" identifier="LoginStoryboardEmbedSegue" id="lNr-rz-4hS"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xaq-8S-bSb">
                                <rect key="frame" x="24" y="179" width="345" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="jgB-IR-KMK"/>
                                </constraints>
                                <connections>
                                    <segue destination="kae-0u-WV6" kind="embed" identifier="SignUpStoryboardEmbedSegue" id="McE-DL-KCW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JfR-iH-w2V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JfR-iH-w2V" firstAttribute="bottom" secondItem="Nhz-Vq-MXM" secondAttribute="bottom" constant="121.33333333333337" id="6U9-WE-avO"/>
                            <constraint firstItem="Guq-yb-8TI" firstAttribute="leading" secondItem="MIz-8t-0zI" secondAttribute="leading" id="9No-kH-lIj"/>
                            <constraint firstItem="Xaq-8S-bSb" firstAttribute="top" secondItem="MIz-8t-0zI" secondAttribute="bottom" constant="36" id="Rnt-gY-O4C"/>
                            <constraint firstItem="JfR-iH-w2V" firstAttribute="trailing" secondItem="MIz-8t-0zI" secondAttribute="trailing" constant="24" id="TGz-8e-PkA"/>
                            <constraint firstItem="MIz-8t-0zI" firstAttribute="centerX" secondItem="JfR-iH-w2V" secondAttribute="centerX" id="Vox-RI-NOy"/>
                            <constraint firstItem="Nhz-Vq-MXM" firstAttribute="top" secondItem="Guq-yb-8TI" secondAttribute="bottom" constant="49" id="Zuo-8s-5sb"/>
                            <constraint firstItem="Xaq-8S-bSb" firstAttribute="trailing" secondItem="MIz-8t-0zI" secondAttribute="trailing" id="olg-pn-axa"/>
                            <constraint firstItem="Xaq-8S-bSb" firstAttribute="leading" secondItem="MIz-8t-0zI" secondAttribute="leading" id="rcN-E5-cln"/>
                            <constraint firstItem="Guq-yb-8TI" firstAttribute="trailing" secondItem="MIz-8t-0zI" secondAttribute="trailing" id="sMp-rG-xum"/>
                            <constraint firstItem="MIz-8t-0zI" firstAttribute="leading" secondItem="JfR-iH-w2V" secondAttribute="leading" constant="24" id="tg3-ul-ro3"/>
                            <constraint firstItem="MIz-8t-0zI" firstAttribute="top" secondItem="JfR-iH-w2V" secondAttribute="top" constant="39" id="wR8-ug-1nc"/>
                            <constraint firstItem="Guq-yb-8TI" firstAttribute="top" secondItem="MIz-8t-0zI" secondAttribute="bottom" constant="36" id="wW2-Hq-Pyx"/>
                            <constraint firstItem="Nhz-Vq-MXM" firstAttribute="trailing" secondItem="Guq-yb-8TI" secondAttribute="trailing" id="yee-Nh-W9j"/>
                            <constraint firstItem="Nhz-Vq-MXM" firstAttribute="leading" secondItem="Guq-yb-8TI" secondAttribute="leading" id="zbF-RS-U89"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Autentication" id="86p-Sb-iqI"/>
                    <connections>
                        <outlet property="appleSocialNetworkButtonView" destination="WAO-Lp-yWK" id="kjQ-Yq-4hJ"/>
                        <outlet property="facebookSocialNetworkButtonView" destination="hHS-X7-6ZO" id="4u8-kq-Gxu"/>
                        <outlet property="googleSocialNetworkButtonView" destination="UyB-DF-Kgn" id="OTw-Aa-LlH"/>
                        <outlet property="loginContainerView" destination="Guq-yb-8TI" id="1qg-ip-Xal"/>
                        <outlet property="segmentedControl" destination="MIz-8t-0zI" id="Nkj-bg-fvC"/>
                        <outlet property="signUpContainerView" destination="Xaq-8S-bSb" id="4MW-NQ-RHe"/>
                        <segue destination="mIa-LO-6cE" kind="show" identifier="VerificationSegue" id="FRs-eH-vLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2d-fu-mIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2466.4122137404579" y="-3266.1971830985917"/>
        </scene>
        <!--Verification-->
        <scene sceneID="NFu-OD-YCd">
            <objects>
                <viewControllerPlaceholder storyboardName="Verification" id="mIa-LO-6cE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9eZ-s5-elv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGM-B7-Esu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1438" y="-3266"/>
        </scene>
        <!--Login Container View Controller-->
        <scene sceneID="OZz-qE-x06">
            <objects>
                <viewController id="YrG-Pm-7yW" customClass="LoginContainerViewController" customModule="FoodDeliveryUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Tj-vR-jRN">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hl-Si-LCV" customClass="CustomTextFieldView" customModule="FoodDeliveryUIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="l81-tA-ZJp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email Address"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5D-3N-T15" customClass="CustomTextFieldView" customModule="FoodDeliveryUIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="96" width="345" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OxI-77-Hjo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wA5-gI-ShX">
                                <rect key="frame" x="185" y="192" width="160" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                <connections>
                                    <action selector="clickOnForgotPassword:" destination="YrG-Pm-7yW" eventType="touchUpInside" id="tRK-ft-1KM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7MS-qU-wEs"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1hl-Si-LCV" secondAttribute="trailing" id="8rM-VF-H8a"/>
                            <constraint firstItem="1hl-Si-LCV" firstAttribute="top" secondItem="4Tj-vR-jRN" secondAttribute="top" id="BTh-Pp-ekl"/>
                            <constraint firstItem="wA5-gI-ShX" firstAttribute="top" secondItem="x5D-3N-T15" secondAttribute="bottom" constant="16" id="M5a-wP-gRK"/>
                            <constraint firstItem="x5D-3N-T15" firstAttribute="leading" secondItem="4Tj-vR-jRN" secondAttribute="leading" id="ThR-Yb-as0"/>
                            <constraint firstItem="1hl-Si-LCV" firstAttribute="leading" secondItem="4Tj-vR-jRN" secondAttribute="leading" id="fSA-1E-5J8"/>
                            <constraint firstItem="wA5-gI-ShX" firstAttribute="trailing" secondItem="x5D-3N-T15" secondAttribute="trailing" id="nYA-G8-uqM"/>
                            <constraint firstItem="x5D-3N-T15" firstAttribute="top" secondItem="1hl-Si-LCV" secondAttribute="bottom" constant="16" id="nvk-xt-iw5"/>
                            <constraint firstAttribute="trailing" secondItem="x5D-3N-T15" secondAttribute="trailing" id="u52-px-hhW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextFieldView" destination="1hl-Si-LCV" id="wRA-dE-MWU"/>
                        <outlet property="passwordTextFieldView" destination="x5D-3N-T15" id="T6W-yC-aYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJj-fX-xW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2914" y="-2710"/>
        </scene>
        <!--Sign Up Container View Controller-->
        <scene sceneID="2iK-tZ-oNJ">
            <objects>
                <viewController id="kae-0u-WV6" customClass="SignUpContainerViewController" customModule="FoodDeliveryUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7p3-yS-APk">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFC-Sr-cqu" customClass="CustomTextFieldView" customModule="FoodDeliveryUIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UtX-vM-tqH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email Address"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7P-6T-Zxe" customClass="CustomTextFieldView" customModule="FoodDeliveryUIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="345" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mZG-Pc-N10"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Phone Number"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFp-Jh-PzF" customClass="CustomTextFieldView" customModule="FoodDeliveryUIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="200" width="345" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="erg-z8-0dt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Create Password"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vzi-Lm-b8f"/>
                        <constraints>
                            <constraint firstItem="Y7P-6T-Zxe" firstAttribute="trailing" secondItem="fFC-Sr-cqu" secondAttribute="trailing" id="7bI-np-ZZs"/>
                            <constraint firstItem="xFp-Jh-PzF" firstAttribute="trailing" secondItem="Y7P-6T-Zxe" secondAttribute="trailing" id="CJG-np-scc"/>
                            <constraint firstAttribute="trailing" secondItem="fFC-Sr-cqu" secondAttribute="trailing" id="Va8-o1-l8l"/>
                            <constraint firstItem="fFC-Sr-cqu" firstAttribute="leading" secondItem="7p3-yS-APk" secondAttribute="leading" id="Ybc-tz-S2d"/>
                            <constraint firstItem="Y7P-6T-Zxe" firstAttribute="top" secondItem="fFC-Sr-cqu" secondAttribute="bottom" constant="20" id="aN5-dS-TE4"/>
                            <constraint firstItem="Y7P-6T-Zxe" firstAttribute="leading" secondItem="fFC-Sr-cqu" secondAttribute="leading" id="c5F-9A-iJZ"/>
                            <constraint firstItem="xFp-Jh-PzF" firstAttribute="leading" secondItem="Y7P-6T-Zxe" secondAttribute="leading" id="cxu-Qy-WiC"/>
                            <constraint firstItem="xFp-Jh-PzF" firstAttribute="top" secondItem="Y7P-6T-Zxe" secondAttribute="bottom" constant="20" id="jvP-th-wfT"/>
                            <constraint firstItem="fFC-Sr-cqu" firstAttribute="top" secondItem="7p3-yS-APk" secondAttribute="top" id="yGJ-bl-t9v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextFieldView" destination="fFC-Sr-cqu" id="92S-fk-2UC"/>
                        <outlet property="passwordTextFieldView" destination="xFp-Jh-PzF" id="bGv-9l-t1e"/>
                        <outlet property="phoneNumberTextFieldView" destination="Y7P-6T-Zxe" id="jd8-U2-L7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMC-pR-JEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2021" y="-2711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple" width="31" height="37"/>
        <image name="Facebook" width="37" height="37"/>
        <image name="Google" width="31" height="32"/>
        <namedColor name="Pink100">
            <color red="0.95686274509803926" green="0.45098039215686275" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PinkBackground">
            <color red="0.99215686274509807" green="0.82745098039215681" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
